.rectangle
  position: absolute
  top: 45%
  left: 20%
  transform: translate(-40%, -50%)
  border-radius: 6px
  background: #FFFFFF
  box-shadow: 0 1px 2px 0 rgba(29,30,38,0.10), 0 2px 10px 0 rgba(29,30,38,0.15)
  height: 300px
  width: 730px
  margin-top: 140px
  margin-left: 275px
  margin-bottom: 24px
  padding: 15px
  opacity: 1


.new-course
  color: #333333
  font-size: 24px
  font-family: "SourceSansPro-Semibold"
  text-transform: none
  text-align: left
  font-weight: 600
  height: 31px
  width: 120px


label
  line-height: 24px
  letter-spacing: 0
  color: #474A59
  font-size: 14px
  font-family: "SourceSansPro-Semibold"
  text-transform: none
  text-align: left
  font-weight: 600
  height: 24px
  width: 32px



.form-description
  height: 108px
  width: 680px

  textarea
    height: 90px
    width: 100%
    font-size: 12px
    resize: vertical



.form-elements
  height: 36px
  width: 681px

  textarea
    width: 100%
    font-size: 12px
    resize: vertical



.form-elements-master
  height: 36px
  width: 150px

  textarea
    height: 100%
    width: 100%
    font-size: 12px
    resize: vertical



.content
  height: 18px
  width: 657px

