.new-book
  color: #333333
  font-size: 24px
  font-family: "SourceSansPro-Semibold"
  text-transform: none
  text-align: left
  font-weight: 600
  height: 31px
  width: 120px


label
  line-height: 24px
  letter-spacing: 0
  color: #474A59
  font-size: 14px
  font-family: "SourceSansPro-Semibold"
  text-transform: none
  text-align: left
  font-weight: 600
  height: 24px
  width: 32px


.form-description
  height: 108px
  width: 680px

  textarea
    height: 90px
    width: 100%
    font-size: 12px
    resize: vertical

.form-elements
  height: 36px
  width: 681px

  textarea
    width: 100%
    font-size: 12px
    resize: vertical

.form-elements-master
  height: 36px
  width: 150px

  textarea
    height: 100%
    width: 100%
    font-size: 12px
    resize: vertical

.content
  height: 18px
  width: 657px

