.rectangle
  border-radius: 6px
  background: #FFFFFF
  box-shadow: 0 1px 2px 0 rgba(29,30,38,0.10), 0 2px 10px 0 rgba(29,30,38,0.15)
  height: 100px
  margin: 0 85px 15px
  padding: 15px

.btn
  border-radius: 3px
  background: lightskyblue
  height: 36px
  width: 73px
  margin: 25px


