.search
  margin: 23px 85px

  .box
    height: 36px
    width: 240px
    margin-right: 25px
    border-radius: 3px

  .input-text
    line-height: 18px
    letter-spacing: 0
    color: #ACAFBF
    font-size: 14px
    font-family: "SourceSansPro-Regular"
    text-transform: none
    text-align: left
    height: 18px
    width: 216px

  .btn
    border-radius: 3px
    background: #67A300
    height: 36px
    width: 73px
    margin-right: 25px

  .btn-label
    line-height: 30px
    letter-spacing: -0.08px
    color: #FFFFFF
    font-size: 14px
    font-family: "SourceSansPro-Semibold"
    text-transform: none
    text-align: left
    font-weight: 600
    height: 30px
    width: 41px
