.rectangle
  border-radius: 6px
  background: #FFFFFF
  box-shadow: 0 1px 2px 0 rgba(29,30,38,0.10), 0 2px 10px 0 rgba(29,30,38,0.15)
  height: 311px
  width: 368px

.email
  line-height: 24px
  letter-spacing: 0
  color: #474A59
  font-size: 14px
  font-family: "SourceSansPro-Semibold"
  text-transform: none
  text-align: left
  font-weight: 600
  height: 24px
  width: 38px

.content
  height: 18px
  width: 296px

.general
  height: 802px
  width: 1280px

.btn-bg
  border-radius: 3px
  background: lightskyblue
  height: 36px
  width: 79px

.rectangle
  border-radius: 6px
  background: #FFFFFF
  box-shadow: 0 1px 2px 0 rgba(29,30,38,0.10), 0 2px 10px 0 rgba(29,30,38,0.15)
  height: 311px
  width: 368px
