.rectangle
  border-radius: 6px
  border-color: aqua
  border-width: 1px
  background: #FFFFFF
  box-shadow: 0 1px 2px 0 rgba(29,30,38,0.10), 0 2px 10px 0 rgba(29,30,38,0.15)
  height: 36px
  margin: 0 85px 23px
  display: flex
  justify-content: center

  .no-data
    line-height: 24px
    letter-spacing: 0
    color: #5681EE
    font-size: 18px
    font-family: "SourceSansPro-Regular"
    text-transform: none
    text-align: left
    text-decoration: single
    height: 24px
    width: 386px
    border: none
    margin-top: 5px
    background-color: #FFFFFF


  p.uppercase
    text-transform: uppercase



