.header
  width: 100%
  background: #303240
  height: 60px
  display: flex
  color: white
  justify-content: space-between
  margin: auto


.tools
  margin-left: 80px
  display: flex
  justify-content: right
  padding-right: 25px


.user
  padding-right: 10px
  padding-left: 10px
  line-height: 24px
  letter-spacing: 0
  color: #FFFFFF
  font-size: 14px
  //font-family: "SourceSansPro-Regular"
  text-transform: none
  text-align: left
  height: 24px
  width: 59px


.btn
  border-radius: 3px
  background: darkgray
  height: 36px
  width: 73px
  margin-right: 25px

